
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "detected"
spring.datasource.url=jdbc:postgresql://localhost:5432/detected
#spring.datasource.url = jdbc:postgresql://45.84.1.19:5432/detected
# Username and password
spring.datasource.username=postgres
spring.datasource.password=bd72uem2mbs3
# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update